{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "unpack-backend:src/services/userService.uploadProfilePictureService (nodejs18.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/services/userService.uploadProfilePictureService"
      },
      "lambda": {
        "runtime": "nodejs18.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
